# 30: Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести 
# с клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d. Каждое число вводится с новой строки.

print("an = a1 + (n-1) * d")

a1 = int(input("Ввеите a1: "))
d = int(input("Ввеите d: "))
n = int(input("Ввеите n: "))
for i in range(n):
    print(a1 + i * d)